<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/viewrecords"
    android:padding="50dp">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ftlogo" />
    <EditText
        android:id="@+id/exercise_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:hint="Exercise (Name)"
        android:textColorHint="@color/button_stroke_color"/>

    <EditText
        android:id="@+id/duration_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (10 min)"
        android:textColorHint="@color/button_stroke_color"/>

    <EditText
        android:id="@+id/distance_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance (10 m)"
        android:textColorHint="@color/button_stroke_color"/>

    <EditText
        android:id="@+id/sets_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sets (3)"
        android:textColorHint="@color/button_stroke_color"/>

    <EditText
        android:id="@+id/reps_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reps (10)"
        android:textColorHint="@color/button_stroke_color"/>

    <EditText
        android:id="@+id/weight_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kg)"
        android:textColorHint="@color/button_stroke_color"/>

    <EditText
        android:id="@+id/date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textColorHint="@color/button_stroke_color"/>

    <Button
        android:id="@+id/record_workout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#1A235A"
        android:text="Record Workout" />

</LinearLayout>