<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:padding="50dp">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ftlogo" />

    <Button
        android:id="@+id/workout_button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#1A235A"
        android:text="Workout"
        android:textSize="20dp">
        
    </Button>

    <Button
        android:id="@+id/goal_button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#1A235A"
        android:text="Goal"
        android:textSize="20dp">

    </Button>

    <Button
        android:id="@+id/record_button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#1A235A"
        android:text="View Records"
        android:textSize="20dp">

    </Button>


</LinearLayout>