<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/goal_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:textColor="#1A235A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goal_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:textColor="#1A235A"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/deadline_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/deadline_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>
