<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/exercise_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textColor="#1A235A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exercise_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textColor="#1A235A"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/duration_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/duration_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="14sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/distance_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/distance_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/sets_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sets"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/sets_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sets"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/reps_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/reps_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/weight_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/weight_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/date_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/date_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
